<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"></meta>
      <script src="bower_components/platform/platform.js"> </script>
      <link rel="import" href="bower_components/core-animation/web-animations.html"></link>
      <link rel="import" href="bower_components/core-animation/core-animation.html"></link>
      <link rel="import" href="bower_components/polymer/polymer.html"></link>
      <link rel="import" href="bower_components/core-icon/core-icon.html"></link>
      <link rel="import" href="bower_components/core-icons/core-icons.html"></link>
      <link rel="import" href="bower_components/core-icon-button/core-icon-button.html"></link>
   </head>
   <body>
    <polymer-element name="simple-image-slider" attributes="images, width, height">
      <template>
          <div id="slider" >
            <core-icon-button id = "scroll-right-button" on-click={{scrollRight}} icon="arrow-forward"></core-icon-button>
            <core-icon-button id = "scroll-left-button" on-click={{scrollLeftEvent}} icon="arrow-back"></core-icon-button>
            <ul>
              <template repeat="{{i in images}}">
                <li><img src={{i.src}}></img> </li>
              </template>
            </ul>
          </div>

        <style>
        :host #slider{
          overflow: hidden;
          position: relative;
          width:{{width+'px'}};
          height: {{height+'px'}};
        }

        :host img{
          width: {{width+'px'}};
          height: {{height+'px'}};
        }
        :host ul {
          list-style: none;
          height: {{height+'px'}};
          margin: 0;
          padding: 0;

        }
        :host li {
          position: relative;
          display:block;
          line-height:{{height+'px'}};
          width: {{width+'px'}};
          height: width: {{width+'px'}};
          height: {{height+'px'}};
          float: left;
        }
        :host core-icon-button {
          position: absolute;
          z-index: 999;
          display: block;
          padding: 45% 3%;
          width: 20%;
          height: 100%;
          color: #F2EAC7;
          text-decoration: none;
          font-weight: 600;
          font-size: 18px;
          opacity: 0.7;
          cursor: pointer;
        }

        #scroll-left-button {
          left:0;

        }

        #scroll-right-button {
          right: 0;

        }
        </style>
      </template>
      <script src="simple-image-slider.js"> </script>
    </polymer-element>

  </body>
</html>
