<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"></meta>
      <script src="bower_components/platform/platform.js"> </script>
      <link rel="import" href="bower_components/core-animation/web-animations.html"></link>
      <link rel="import" href="bower_components/core-animation/core-animation.html"></link>
      <link rel="import" href="bower_components/polymer/polymer.html"></link>
      <link rel="import" href="bower_components/core-icon/core-icon.html"></link>
      <link rel="import" href="bower_components/core-icons/core-icons.html"></link>
      <link rel="import" href="bower_components/core-icon-button/core-icon-button.html"></link>
   </head>
   <body>
    <polymer-element name="v-image-slider">
      <template>
          <div id="slider" >
            <ul>
              <li><img src="images/01.svg"></img> </li>
              <li><img src="images/02.svg"></img></li>
              <li><img src="images/03.svg"></img></li>
            </ul>
          </div>
          <core-icon-button id = "scroll-right-button" on-click={{scrollRight}} icon="arrow-forward"></core-icon-button>
          <core-icon-button id = "scroll-left-button" on-click={{scrollLeftEvent}} icon="arrow-back"></core-icon-button>
        <style>
        :host {
          overflow: hidden;
          position: relative;
          width:200px;
          background-color:red;
        }
        :host div {
          overflow: hidden;
          position: relative;
          width:200px;
          height:200px;
        }
        :host img{
          width: 200px;
          height: 200px;
        }
        :host ul {
          list-style: none;
          width: 600px;
          height: 200px;
          margin: 0;
          padding: 0;

        }
        :host li {
          position: relative;
          display:block;
          line-height:200px;
          height: 200px;
          float: left;        }
        </style>
      </template>
      <script src="v-image-slider.js"> </script>
    </polymer-element>

  </body>
</html>
